{
  "name": "civiclens",
  "private": true,
  "version": "1.0.0",
  "description": "CivicLens — AI-powered civic issue management platform",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && npm run build --prefix backend",
    "start": "npm run start --prefix backend",
    "db:migrate": "npm run prisma:deploy --prefix backend",
    "db:seed": "npm run seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "engines": {
    "node": ">=20.11"
  }
}
